.citizen{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    border: 3px solid black;
    border-radius: 5px;
    margin: 1em;
    box-shadow: inset 0 0 40px rgba(102, 186, 255, 0.5);
}
.citizen:hover{
    background-color: rgb(54, 131, 247);
}
.citizen-w-image {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    justify-content: center;
    
}
.citizen-w-image img{
    margin: 2em;
    border: 3px black solid;
    border-radius: 5px;
    padding: 1em;
    box-shadow: inset 0 0 40px rgba(102, 186, 255, 0.5);
}

.citizen-elem{
    display: grid;
    /* flex-direction: horizontal; */
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    /* margin: 0.5em; */
    /* height: 2em; */
}
h4{
    padding: 1em;
    padding-right: 0em;
    margin: 0;
    justify-self: center;
}
p {
    padding: 0.5em;
    margin: 0;
}

@media only screen and (max-width: 1200px) {
    .citizen{
        grid-template-columns: 1fr;
    }
    
    .citizen-elem {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        justify-content: center;
        
    }
    h4{
        margin-left: 1.5em;
        margin-top: 0em;
        margin-bottom: 0em;
        padding: 0;
    }
    p {
        margin-right: 1.5em;
    }

   
}

@media only screen and (max-width: 700px) {
    .citizen-w-image {
        display: flex;
        flex-direction: column;
        
    }
    .citizen-w-image img{
        display: none;
    }

   
}

