.gridContainer{
    height: 90vh;
    /* width:90vw; */
    width: 90vh;
    /* width: auto; */
    border: solid 3px;
    margin: auto;
    /* align-self: auto; */
    align-content: center;
    /* object-fit: contain; */
    
}

.testGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: auto;
    /* height:100vh; */
    object-fit: contain;
    
}

img{
    position: relative; 
    z-index: -1;
    width: 100%;
    height: 100%;
}

.tooltip {
    position: relative;
    display: inline-block;
    padding:0;
    margin:0;
    height: 100%;
    /* word-break: break-all; */
    /* border-bottom: 1px dotted black; */
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(143, 1, 143, 0.7);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    /* padding: 5px 0; */
    position: absolute;
    z-index: 5;
    bottom: 50%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: rgba(143, 1, 143, 0.7) transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    padding: 0.5em;
  }

  @media only screen and (max-width: 600px) {
    .gridContainer{
      height: 95vh;
      /* width:90vw; */
      width: 95vw;
      /* width: auto; */
      border: solid 3px;
      margin: auto;
      /* align-self: auto; */
      align-content: center;
      /* object-fit: contain; */
      
  }
  
  .testGrid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      width: 95vh;
      height:95vh;
      /* object-fit: contain; */
      
  }
  
  img{
      position: relative; 
      z-index: -1;
      width: 100%;
      height: 100%;
  }
  }